# CORE
APP_NAME=gophermart
ENV=development
JWT_SECRET=secret

# DATABASE
POSTGRES_USER=gophermartUser
POSTGRES_PASSWORD=gophermartPassword
POSTGRES_DB=gophermart_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URI=postgres://gophermartUser:gophermartPassword@postgres:5432/gophermart_dev
PG_URL_LOCAL=postgres://gophermartUser:gophermartPassword@0.0.0.0:5432/gophermart_dev
PG_POOL_MAX=2

# HTTP
RUN_ADDRESS=:8080